# halshow watchlist created Sun Oct 25 14:37:08 CET 2020

pin+initiator.counter-mode
pin+initiator.counts
pin+initiator.counts-latched
pin+initiator.index-enable
pin+initiator.latch-falling
pin+initiator.latch-input
pin+initiator.latch-rising
pin+initiator.min-speed-estimate
pin+initiator.phase-A
pin+initiator.phase-B
pin+initiator.phase-Z
pin+initiator.position
pin+initiator.position-interpolated
pin+initiator.position-latched
pin+initiator.position-scale
pin+initiator.rawcounts
pin+initiator.reset
pin+initiator.velocity
pin+initiator.velocity-rpm
pin+initiator.x4-mode
pin+spindle.0.amp-fault-in
pin+spindle.0.at-speed
pin+spindle.0.brake
pin+spindle.0.forward
pin+spindle.0.index-enable
pin+spindle.0.inhibit
pin+spindle.0.is-oriented
pin+spindle.0.locked
pin+spindle.0.on
pin+spindle.0.orient
pin+spindle.0.orient-angle
pin+spindle.0.orient-fault
pin+spindle.0.orient-mode
pin+spindle.0.reverse
pin+spindle.0.revs
pin+spindle.0.speed-cmd-rps
pin+spindle.0.speed-in
pin+spindle.0.speed-out
pin+spindle.0.speed-out-abs
pin+spindle.0.speed-out-rps
pin+spindle.0.speed-out-rps-abs
pin+servospindle.0.index
pin+servospindle.0.index-enable
pin+servospindle.0.servopos
pin+servospindle.0.spindlepos
pin+servospindle.0.time
